# Hotel-Booking-System

./: .gitignore
Front-End/: README.md  package-lock.json  package.json
Front-End/src/: App.js
Front-End/src/Components/: Bookings.jsx  BookingsCard.jsx  HomePage.jsx  LoginForm.jsx  NavBar.jsx
Front-End/src/Components/Admin/: AdminPage.jsx
Front-End/src/Components/User/: MyBookingsPage.jsx  ProfilePage.jsx  Reschedule.jsx  SignUpForm.jsx
booking-system/: HELP.md  pom.xml
booking-system/src/main/java/com/faboda/bookingsystem/: BookingSystemApplication.java
booking-system/src/main/java/com/faboda/bookingsystem/Auth/: AuthFilter.java
booking-system/src/main/java/com/faboda/bookingsystem/Configurations/: ApplicationConfig.java  AwsConfig.java  Config.java  CorsConfig.java  WebSocketConfig.java
booking-system/src/main/java/com/faboda/bookingsystem/Controllers/: BookingController.java  PhotoController.java  RefundController.java  RoomController.java  UserController.java  WebSocketController.java
booking-system/src/main/java/com/faboda/bookingsystem/Dto/: BookingDto.java  EmailDto.java  MessageDto.java  TokenDto.java  UserLoginDto.java
booking-system/src/main/java/com/faboda/bookingsystem/Models/: Booking.java  Refund.java  Room.java  User.java
booking-system/src/main/java/com/faboda/bookingsystem/Models/ModelProps/: RefundStatus.java  Role.java  Status.java
booking-system/src/main/java/com/faboda/bookingsystem/Repositories/: BookingRepository.java  RefundRepository.java  RoomRepository.java  UserRepository.java
booking-system/src/main/java/com/faboda/bookingsystem/Services/: AuthService.java  BookingService.java  JwtService.java  MyUserPrincipal.java  PhotoService.java  RefundService.java  RoomService.java  UserDetailService.java
booking-system/src/main/resources/: application.properties
booking-system/src/main/resources/templates/: index.html
