spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
app.cors.allowedOrigins = http://localhost:3000

s3.key.id=AKIAS22K6XJVQIBDPD3W
s3.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=faboda